/guestWriteForm=guestbook.service.WriteFormService
/guestWrite=guestbook.service.WriteMessageService
/guestList=guestbook.service.GetMessageListService
/=guestbook.service.GetMessageListService
/guestDelForm=guestbook.service.DeleteFormService
/guestDel=guestbook.service.DeleteMessageService