/loginForm=member.service.LoginFormService
/login=member.service.LoginService
/memRegForm=member.service.RegFormService
/memReg=member.service.RegService
/memList=member.service.MemListService
/myPage=member.service.MyPageService
/logout=member.service.LogOutService